<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminInterface</class>
 <widget class="QMainWindow" name="AdminInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QImageWidget" name="admin_image" native="true"/>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="games_label">
        <property name="text">
         <string>Select a game: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="games_combobox">
        <item>
         <property name="text">
          <string>Painting</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Puzzle1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Puzzle2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clothes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sorting</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_game_button">
        <property name="text">
         <string>Reset game</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="remove_player_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_player_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="players_lcd"/>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>admin_image</zorder>
   <zorder>verticalSpacer</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImageWidget</class>
   <extends>QWidget</extends>
   <header>modules/QImageWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
