//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/AdminGame.ice
//  Source: IDSLs/AdminGame.idsl
//  
//****************************************************************** 
#ifndef EUROAGEGAMESADMIN_ICE
#define EUROAGEGAMESADMIN_ICE
module EuroAgeGamesAdmin
{
	interface AdminGame
	{
		void adminStartSession (string player);
		void adminStartGame (string game);
		void adminStop ();
		void adminPause ();
		void adminContinue ();
		void adminReset ();
		void adminEndSession ();
	};
};

#endif
