//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AdminGame.ice
//  Source: AdminGame.idsl
//  
//****************************************************************** 
#ifndef EUROAGEGAMESADMIN_ICE
#define EUROAGEGAMESADMIN_ICE
module EuroAgeGamesAdmin
{
	interface AdminGame
	{
		void adminStartSession (string player);
		void adminStartGame (string game);
		void adminStopGame ();
		void adminPauseGame ();
		void adminContinueGame ();
		void adminResetGame ();
		void adminEndSession ();
		void adminStopApp ();
	};
};

#endif
