//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AdminGameInterface.ice
//  Source: AdminGameInterface.idsl
//  
//****************************************************************** 
#ifndef EUROAGEGAMES_ICE
#define EUROAGEGAMES_ICE
module EuroAgeGames
{
	enum StatusType { waiting, playing, paused, continued, win, lose };
	struct Status
	{
		 StatusType currentStatus;
		 string date;
	};
	struct Position
	{
		 float x;
		 float y;
	};
	struct Metrics
	{
		 string currentDate;
		 Position pos;
		 bool screenTouched;
		 bool handClosed;
		 int numHelps;
		 int numChecked;
		 int numHits;
		 int numFails;
	};
	sequence <string> listPlayers;
	interface AdminGame
	{
		void adminStart (listPlayers players, string game);
		void adminStop ();
		void adminPause ();
		void adminContinue ();
		void adminReset ();
	};
	interface GameMetrics
	{
		Metrics metricsObtained ();
		Status statusChanged ();
	};
};

#endif
