//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AdminGameInterface.ice
//  Source: AdminGameInterface.idsl
//  
//****************************************************************** 
#ifndef EUROAGEGAMES_ICE
#define EUROAGEGAMES_ICE
module EuroAgeGames
{
	enum StatusType { waiting, playing, paused, continued, win, lose };
	struct Status
	{
		 StatusType currentStatus;
		 string date;
	};
	struct Position
	{
		 float x;
		 float y;
	};
	struct Metrics
	{
		 string current_date;
		 Postion pos;
		 bool screen_touched;
		 bool hand_closed;
		 int num_helps;
		 int num_checked;
		 int num_hits;
		 int num_fails;
	};
	sequence <string> list_players;
	interface AdminGame
	{
		void admin_start (list_players players, string game);
		void admin_stop ();
		void admin_pause ();
		void admin_continue ();
		void admin_reset ();
	};
	interface GameMetrics
	{
		Metrics metrics_obtained ();
		Status status_changed ();
	};
};

#endif
