//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AdminGame.ice
//  Source: AdminGame.idsl
//  
//****************************************************************** 
#ifndef EUROAGEGAMESADMIN_ICE
#define EUROAGEGAMESADMIN_ICE
module EuroAgeGamesAdmin
{
	interface AdminGame
	{
		void adminChangeLanguage (string language);
		void adminContinueGame ();
		void adminEndSession ();
		void adminPauseGame ();
		void adminResetGame ();
		void adminStartGame (string game, int duration);
		void adminStartSession (string player);
		void adminStopApp ();
		void adminStopGame ();
	};
};

#endif
