//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/GameMetrics.ice
//  Source: IDSLs/GameMetrics.idsl
//  
//****************************************************************** 
#ifndef EUROAGEGAMESMETRICS_ICE
#define EUROAGEGAMESMETRICS_ICE
module EuroAgeGamesMetrics
{
	enum StatusType { waiting, initializing, ready, playing, paused, reseted, wongame, lostgame, endsession  };
	struct Status
	{
		 StatusType currentStatus;
		 string date;
	};
	struct Position
	{
		 float x;
		 float y;
	};
	struct Metrics
	{
		 string currentDate;
		 Position pos;
		 int numScreenTouched;
		 int numHandClosed;
		 int numHelps;
		 int numChecked;
		 int numHits;
		 int numFails;
	};
	interface GameMetrics
	{
		void metricsObtained (Metrics m);
		void statusChanged (Status s);
	};
};

#endif
