//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: .ice
//  Source: ../../interfaces/IDSLs/IntegratedHand.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPINTEGRATEDHAND_ICE
#define ROBOCOMPINTEGRATEDHAND_ICE
module RoboCompIntegratedHand
{
	struct Pos2D
	{
		 float x;
		 float y;
	};
	struct Pos3D
	{
		 float x;
		 float y;
		 float z;
	};
	struct Hand
	{
		 int id;
		 bool touched;
		 bool fist;
		 Pos2D touchPos;
		 Pos3D centerMass;
	};
	sequence <Hand> Hands;
	interface IntegratedHand
	{
		void detectedHands (Hands handList);
	};
};

#endif
