game_machine{
    states session_init, game_start_wait, game_init, game_loop, game_pause, game_resume, game_reset, game_end, game_won, game_lost;
    initial_state session_start_wait;
    end_state session_end;
    transitions{
        session_start_wait => session_init;
        session_init => game_start_wait;
        game_start_wait => game_start_wait;
        game_start_wait => game_init;
        game_start_wait => session_end;
        game_init => game_loop;
        game_loop => game_loop, game_pause, game_won, game_lost, game_end;
        game_won => game_start_wait;
        game_lost => game_start_wait;
        game_pause => game_loop;
        game_pause => game_reset;
        game_pause => game_resume;
        game_pause => game_end;
        game_resume => game_loop;
        game_end => game_lost;
        game_end => game_won;
        game_lost => game_start_wait;
        game_won => game_start_wait;
        game_reset => game_start_wait;
    };
};

:session_init {
    initial_state player_acquisition_init;
    states player_acquisition_loop;
    end_state player_acquisition_ended;
    transitions{
        player_acquisition_init => player_acquisition_loop;
        player_acquisition_loop => player_acquisition_loop;
        player_acquisition_loop => player_acquisition_ended;
    };
};

/*
:test1 parallel{
    states test1sub1, test1sub2;
    transition{
	test1sub1 => test1sub1;
	test1sub2 => test1sub2;
    };
};

:test1sub2{
    initial_state test1sub21;
    end_state test1sub22;
    transition{
	test1sub21 => test1sub21,test1sub22;
    };
};

:test3 parallel{
    states test3sub1, test3sub2, test3sub3;
    transition{
	test3sub1 => test3sub1;
	test3sub2 => test3sub2;
    };
};

:test5{
    states test5sub2;
    initial_state test5sub1;
    transition{
	test5sub1 => test1sub2;
	test1sub2 => test5sub1;
    };
};
*/