module EuroAgeGames
{

enum StatusType {waiting, initializing, playing, paused, continued, win, lose};

    struct Status
   {
    	StatusType	currentStatus;
    	string		date;
   };

     struct Position
     {
	float x;
	float y;	
     };

    struct Metrics
    {
	string	currentDate;
	Position pos;
	bool	screenTouched;
	bool	handClosed;
	int	numHelps;
	int	numChecked;
	int	numHits;
	int	numFails;

    };

	sequence<string> listPlayers;
    
interface AdminGame
    {
     	void adminStart(listPlayers players, string game);
     	void adminStop();
     	void adminPause();
     	void adminContinue();
     	void adminReset();
    };



    interface GameMetrics
    {
    
       	void metricsObtained(Metrics m);
    	void statusChanged(Status s);
    
    };
};

